<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>The Hobby Farm Life</title>
	</head>
	<body>
	<h1>Hobby Farms</h1>
	
	<br />
	<div id="Introduction to the Hobby Farm Business"/div> 
	<p><strong>Hobby Farms</strong> are springing up all over the country. One of the questions would then be how to profit from a farm such as this? You have several different options as to how best to accomplish this. You need to know the right soil types for the type of farm that you have, as well as what crops you can grow. You also need to decide if this is going to be a poultry or goat hobby farm. Maintaining the land and water goes along with this. You also need to be able to know how to market your hobby farm.

	<H2>The Hobby Farm business</h2>

	<p>On the business side of <strong>hobby farming</strong> you have to know what you can profit from before you even get started. Some things will profit more than others. Climate, competition, labor requirements, buildings, water, regulations and permits as well as access to water are all going to play important factors in the final decision. One idea would be not to specialize in any one market. Diversity is the key to making a profit from your hobby farm. It will take experimentation to find the right fit for your hobby farm to become profitable.
Hobby Farming is small scale farming which can be done for fun or it can be done to provide an income for a family. Personally, I am doing it on a income basis to supplement what my husband earns so I can continue to take my classes. It is hard word but very rewarding in the end. There is many areas on a <strong>Hobby Farm</strong> that need to be addressed for those who are just starting out. Here are a few questions that can be asked before deciding to add a hobby farm to your lifestyle.</p>

		<ul>
			<li><a href="#how"><How Much Will Land Cost for the Hobby Farm?</a><br /></li>
			<li><a href="#what"><What Equipment is needed?></a><br /></li>
			<li><a href="#which"><Which types of Plants or Animals exist?</a><br /></li>
			<li><a href="#rt"><What is being<em>Self-Sustainable</em>?</a></li>
		</ul>

<h1 id="#how"><How Much Will Land Cost for the Hobby Farm?></h1>
	<p>How much land is needed for a hobby farm is really an individual decision. It depends on how much time you want to invest in it. If you want to buy a home with a large backyard to set up your hobby farm in then it will not cost as much as buying a 1000 acres of land. The best option is to compare houses with land in the size you wish to start out with.</p><br />
	  <br />
<h2 id="#what">What Equipment is needed for a Hobby Farm?</h2>
	<p>Having the right equipment is essential for any job or hobby. Many people start out small and increase the size of the farm over time. This means having the right equipment for the chores on the <em>hobby farm</em>.</p>

<blockquote> 
	<ol>
			<li><Pickup truck</li>
			<li><Utility vehicle/Compact tractor></li>
			<li><Livestock trailer></li>
			<li><Carpenter's Tools</li>
		</ol> 	
</blockquote> 		

	<h3 id="#which">Which types of Plants or Animals exist?</h3>

	<p>Any kind you can eat or sell would be the first place to get ideas on what to kind of plants to get. As for the animals, it depends on the size of your hobby farm. You could add a few chickens for meat and eggs or you can add cows<img src="http://upload.wikimedia.org/wikipedia/commons/5/59/2789694551_37beafc438_b_-_Grass_Fed_Beef_-_Ryan_Thompson_-_Flickr_-_USDAgov.jpg" width="120" height="90" alt="grass fed beef">, heirloom vegetables, game birds, goats, essential oils, farmhouse cheese and wine for example. This is just a short listing of what can be profitable niches for your hobby farm. Be aware however, that fads are just that, fads. They do not help you with profitability from your hobby farm. Non-domesticated animals can be a fad. There is a good reason why they are not domesticated and you should stay away from all fad farming. The money simply is not there.</p> for milk and meat too. There are many hobby farmers that raise goats, sheep, poultry, and rabbits too.
	</p><br />
	  <br />
		
<h4 id="#rt"><What is being Self-Sustainable</h4>
	<p><strong>Being self sustainable</strong> is one idea that starks interest in most hobby farmers. We can live off the grid but still have all the comforts of living on the grid too. Figuring a <em>happy medium</em> is the trick to it. My Hobby Farm blog site,<a href="http://www.sunnysidelane.org">Sunnyside Lane Hobby Farm</a> we talking about many of the day to day happenings on the farm as well as help to teach you other things about the hobby farm lifestyle in the	<abbr title="United States of America">USA</abbr> country side.

	</p><br />
	  <br />

<h3>Images</h3>	  
	  
	  <figure>
			<a href="images/http://en.wikipedia.org/wiki/Hobby_farm#mediaviewer/File:Hobby_farm_0083.jpg>
			target+"_blank"> <img src="images/Hobby_farm_0083.jpg" 
			width="500" /></a>
			<figcaption>An old dairy farm has become a hobby farm near Leicester, New York</figcaption>
		</figure>
		
		<figure>
			<a href="images/http://en.wikipedia.org/wiki/Livestock">
			target+"_blank"><img src="images/File:Sheep_and_cow_in_South_Africa.jpg" 
			width="120" 
			height="90" 
			alt="Livestock"></a>
			<figcaption>Sheep and cow in South Africa.</figcaption>
		</figure>
		
		<figure>
			<a href="images/http://en.wikipedia.org/wiki/Cultivator">
			target+"_blank"><img src="images/File:HondaTiller.jpg" 
			width="120" 
			height="90" 
			alt="Cultivator"></a>
			<figcaption>Honda Tiller</figcaption>
		</figure>
		<figure>
			<a href="images/http://commons.wikimedia.org/wiki/File:Saanen_goats_in_trailer_2003.JPG"><img src="images/File:Saanen_goats_in_trailer_2003.JPG" 
			width="120" height="90" alt="HTML Dog"></a>
			<figcaption>Livestock trailer hauling goats</figcaption>
		</figure>
		<p>Information and images from: <a href="http://en.wikipedia.org/wiki/hobby farm" target="_blank">Hobby Farm - Wikipedia, the free encyclopedia</a></p>
	</div>
</body>
</html>





